{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "cypress/e2e/AttorneysPF.feature": [
      {
        "type": "Base64 High Entropy String",
        "filename": "cypress/e2e/AttorneysPF.feature",
        "hashed_secret": "1cac73df99e5fa87b6254222f76491daed22252b",
        "is_verified": false,
        "line_number": 148
      }
    ],
    "cypress/e2e/common/password.js": [
      {
        "type": "Secret Keyword",
        "filename": "cypress/e2e/common/password.js",
        "hashed_secret": "735b535bd8148743e2e19b08c7db8ea60142a0b3",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "cypress/govpay-stubs/README.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "cypress/govpay-stubs/README.md",
        "hashed_secret": "d9c927c94eff77bb380c2f445439f651650e0616",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "cypress/govpay-stubs/README.md",
        "hashed_secret": "eafd9ab569c122103070eb9544b7aa23e4c9f1ea",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "cypress/govpay-stubs/README.md",
        "hashed_secret": "94d2072ae32128a03dc38e8faeb4b30aebe8ab57",
        "is_verified": false,
        "line_number": 546
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "cypress/govpay-stubs/README.md",
        "hashed_secret": "dfcac3a6e417bc6dfae03f6255b4b05f093664cb",
        "is_verified": false,
        "line_number": 602
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "cypress/govpay-stubs/README.md",
        "hashed_secret": "8882ed5a4556beedadb46e8ebc0ba3913e843ba5",
        "is_verified": false,
        "line_number": 603
      }
    ],
    "cypress/govpay-stubs/confirm-form.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "cypress/govpay-stubs/confirm-form.html",
        "hashed_secret": "8882ed5a4556beedadb46e8ebc0ba3913e843ba5",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "cypress/govpay-stubs/payment-form.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "cypress/govpay-stubs/payment-form.html",
        "hashed_secret": "c34ab57db1e26a843a85d405c7b1c78bf1e15463",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "85f21b677e64858befe21a6b907d36cb834d3c55",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "e04e85b6c64a463fd4f449b7d7164cdf2e4da35d",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "9f75b3e3dc93390c18a538f001b0f6f4e2d1f46b",
        "is_verified": false,
        "line_number": 339
      }
    ],
    "docs/runbooks/seeding_non_live_environments/seeding_non-live_environments.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/runbooks/seeding_non_live_environments/seeding_non-live_environments.md",
        "hashed_secret": "3737284d23639c3dcc68d93e736c4db45db0c4c0",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "docs/runbooks/troubleshooting_container_images/troubleshooting_container_images.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/runbooks/troubleshooting_container_images/troubleshooting_container_images.md",
        "hashed_secret": "92c8b10157e05856af182a643de7dcea14472f74",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/runbooks/troubleshooting_container_images/troubleshooting_container_images.md",
        "hashed_secret": "3737284d23639c3dcc68d93e736c4db45db0c4c0",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/runbooks/troubleshooting_container_images/troubleshooting_container_images.md",
        "hashed_secret": "4b1a457da2f727fefad73d2c040bf3dee6f6bf38",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "local-ssl/certs/key.pem": [
      {
        "type": "Private Key",
        "filename": "local-ssl/certs/key.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "locust/common/__init__.py": [
      {
        "type": "Secret Keyword",
        "filename": "locust/common/__init__.py",
        "hashed_secret": "92c8b10157e05856af182a643de7dcea14472f74",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "scripts/non_live_seeding/seed_test_applications.sql": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/non_live_seeding/seed_test_applications.sql",
        "hashed_secret": "3737284d23639c3dcc68d93e736c4db45db0c4c0",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/non_live_seeding/seed_test_applications.sql",
        "hashed_secret": "56cee3532269bfab925fac48682071b16410eac1",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/non_live_seeding/seed_test_applications.sql",
        "hashed_secret": "dc7de37237763b7cf78ca9d6bb1143684817475f",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "scripts/non_live_seeding/seed_test_deletion_log.sql": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/non_live_seeding/seed_test_deletion_log.sql",
        "hashed_secret": "80cfe79a4bf6a7aeeffa49f6bbd804299a2b3064",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/non_live_seeding/seed_test_deletion_log.sql",
        "hashed_secret": "0d15b4434ea233fdb8de42a2a4008510edd4a1dd",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "scripts/non_live_seeding/seed_test_users.sql": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/non_live_seeding/seed_test_users.sql",
        "hashed_secret": "3737284d23639c3dcc68d93e736c4db45db0c4c0",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/non_live_seeding/seed_test_users.sql",
        "hashed_secret": "984dd3604eebc7bbda0edae165b0d00e4c4e7318",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/non_live_seeding/seed_test_users.sql",
        "hashed_secret": "457880715efb56aefa652cecea85c8b61a836a43",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/non_live_seeding/seed_test_users.sql",
        "hashed_secret": "dc7de37237763b7cf78ca9d6bb1143684817475f",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/non_live_seeding/seed_test_users.sql",
        "hashed_secret": "7814cd3ed5db199ca4e865aa610c62dc67d998be",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/non_live_seeding/seed_test_users.sql",
        "hashed_secret": "ac151a9e3829ee5f4892b4def62588d528d70ce9",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/non_live_seeding/seed_test_users.sql",
        "hashed_secret": "21ea11a8e1741c7006b29c05214ce97b79a13902",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/non_live_seeding/seed_test_users.sql",
        "hashed_secret": "8e06fb15fab761fb34e5d946a6eb2279e038640e",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/non_live_seeding/seed_test_users.sql",
        "hashed_secret": "4eeb55795593676c28336ea21bab2e99b5c1fc50",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/non_live_seeding/seed_test_users.sql",
        "hashed_secret": "f6a63049c3501d0463e84da989f1c9b4362e81db",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/non_live_seeding/seed_test_users.sql",
        "hashed_secret": "7dda06031b293479dedfe21af4400eb540fcbd58",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/non_live_seeding/seed_test_users.sql",
        "hashed_secret": "a6c98ee48bae92755dcea99078049158e03ef405",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/non_live_seeding/seed_test_users.sql",
        "hashed_secret": "b9d4cc501bc042acd732a9df3cb8ea0bf71255a3",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/non_live_seeding/seed_test_users.sql",
        "hashed_secret": "16182398208bde2bea7c0883fcc42fa490460549",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/non_live_seeding/seed_test_users.sql",
        "hashed_secret": "f6018c57125b383e2c7b9c5ab37cb83c88c32cb6",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/non_live_seeding/seed_test_users.sql",
        "hashed_secret": "f443eccb168b1a24f7851f66b92a4f93c8ef4016",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/non_live_seeding/seed_test_users.sql",
        "hashed_secret": "de58bdd86196070f8cf791852bfe1e10262438a4",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/non_live_seeding/seed_test_users.sql",
        "hashed_secret": "a481c803c5f48d7d1dabbddef697b1f0b6791565",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/non_live_seeding/seed_test_users.sql",
        "hashed_secret": "160506dbf81f0e6385f5651256915f2140976b3f",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/non_live_seeding/seed_test_users.sql",
        "hashed_secret": "7cc4adb57b8235c89b4044f7def2161a3ec1cb41",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/non_live_seeding/seed_test_users.sql",
        "hashed_secret": "6ce9cdf086ec0352fb7452702b63ff664988e8f2",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/non_live_seeding/seed_test_users.sql",
        "hashed_secret": "d7c1bbaa020e4c66a77948ae5350466db2ca4501",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/non_live_seeding/seed_test_users.sql",
        "hashed_secret": "f71fa4dc84a5820d77ebd95bf22a04b1c2acbba6",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/non_live_seeding/seed_test_users.sql",
        "hashed_secret": "f7544b38948570c3c99ff37b16d06128bdf6f208",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/non_live_seeding/seed_test_users.sql",
        "hashed_secret": "ba0b14f74b08ed9abe4a139864263330a6f7741b",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/non_live_seeding/seed_test_users.sql",
        "hashed_secret": "3bd2761cff2b2841e69eb0a11cea677723e669ac",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "service-api/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "service-api/README.md",
        "hashed_secret": "92c8b10157e05856af182a643de7dcea14472f74",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Hex High Entropy String",
        "filename": "service-api/README.md",
        "hashed_secret": "3737284d23639c3dcc68d93e736c4db45db0c4c0",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "service-api/module/Application/tests/Controller/Version2/Auth/AuthenticateControllerTest.php": [
      {
        "type": "Hex High Entropy String",
        "filename": "service-api/module/Application/tests/Controller/Version2/Auth/AuthenticateControllerTest.php",
        "hashed_secret": "61d6504733ca7757e259c644acd085c4dd471019",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "service-api/module/Application/tests/Controller/Version2/Auth/AuthenticateControllerTest.php",
        "hashed_secret": "732e9daed0822be0734067dfb60db59150de3f28",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Secret Keyword",
        "filename": "service-api/module/Application/tests/Controller/Version2/Auth/AuthenticateControllerTest.php",
        "hashed_secret": "423f0b8f33972ec13a48bd7fc3ece6bd303e9eaf",
        "is_verified": false,
        "line_number": 176
      }
    ],
    "service-api/module/Application/tests/Controller/Version2/Auth/EmailControllerTest.php": [
      {
        "type": "Hex High Entropy String",
        "filename": "service-api/module/Application/tests/Controller/Version2/Auth/EmailControllerTest.php",
        "hashed_secret": "6740d1ecb48c5c9ca3b2a3cb1ca2f4b4d4487473",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "service-api/module/Application/tests/Controller/Version2/Auth/PasswordControllerTest.php": [
      {
        "type": "Hex High Entropy String",
        "filename": "service-api/module/Application/tests/Controller/Version2/Auth/PasswordControllerTest.php",
        "hashed_secret": "6740d1ecb48c5c9ca3b2a3cb1ca2f4b4d4487473",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "service-api/module/Application/tests/Controller/Version2/Auth/PasswordControllerTest.php",
        "hashed_secret": "732e9daed0822be0734067dfb60db59150de3f28",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "service-api/module/Application/tests/Controller/Version2/Auth/PasswordControllerTest.php",
        "hashed_secret": "a426dab36362fd705cd35939920c6f6807475d58",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "service-api/module/Application/tests/Controller/Version2/Auth/PasswordControllerTest.php",
        "hashed_secret": "08f551ebebfc5aac56650958b18f2b28fc067f39",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Secret Keyword",
        "filename": "service-api/module/Application/tests/Controller/Version2/Auth/PasswordControllerTest.php",
        "hashed_secret": "dc1a81c463d16ca64eab359bfe7973a616c1f1a6",
        "is_verified": false,
        "line_number": 238
      },
      {
        "type": "Secret Keyword",
        "filename": "service-api/module/Application/tests/Controller/Version2/Auth/PasswordControllerTest.php",
        "hashed_secret": "eb6ad3921b9774262f56c29d7386ef7b60928055",
        "is_verified": false,
        "line_number": 271
      }
    ],
    "service-api/module/Application/tests/Controller/Version2/Auth/UsersControllerTest.php": [
      {
        "type": "Secret Keyword",
        "filename": "service-api/module/Application/tests/Controller/Version2/Auth/UsersControllerTest.php",
        "hashed_secret": "732e9daed0822be0734067dfb60db59150de3f28",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "service-api/module/Application/tests/Model/DataAccess/Postgres/UserDataTest.php": [
      {
        "type": "Secret Keyword",
        "filename": "service-api/module/Application/tests/Model/DataAccess/Postgres/UserDataTest.php",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 252
      },
      {
        "type": "Secret Keyword",
        "filename": "service-api/module/Application/tests/Model/DataAccess/Postgres/UserDataTest.php",
        "hashed_secret": "78dc6115a7f4d9c583ead1791f7323bb75f87915",
        "is_verified": false,
        "line_number": 955
      },
      {
        "type": "Secret Keyword",
        "filename": "service-api/module/Application/tests/Model/DataAccess/Postgres/UserDataTest.php",
        "hashed_secret": "3a5455c30af447e872953035cc5c8546f98e368d",
        "is_verified": false,
        "line_number": 1060
      },
      {
        "type": "Secret Keyword",
        "filename": "service-api/module/Application/tests/Model/DataAccess/Postgres/UserDataTest.php",
        "hashed_secret": "694842ce2cc1a6690fd0172c944c0e75d95f2779",
        "is_verified": false,
        "line_number": 1090
      }
    ],
    "service-api/module/Application/tests/Model/DataAccess/Postgres/UserModelTest.php": [
      {
        "type": "Secret Keyword",
        "filename": "service-api/module/Application/tests/Model/DataAccess/Postgres/UserModelTest.php",
        "hashed_secret": "b2e98ad6f6eb8508dd6a14cfa704bad7f05f6fb1",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "service-api/module/Application/tests/Model/Service/Password/ServiceTest.php": [
      {
        "type": "Hex High Entropy String",
        "filename": "service-api/module/Application/tests/Model/Service/Password/ServiceTest.php",
        "hashed_secret": "fabfd18cda383e172e8735929ec1ff4aff486bc1",
        "is_verified": false,
        "line_number": 187
      }
    ],
    "service-api/module/Application/tests/Model/Service/Users/ServiceTest.php": [
      {
        "type": "Secret Keyword",
        "filename": "service-api/module/Application/tests/Model/Service/Users/ServiceTest.php",
        "hashed_secret": "92c8b10157e05856af182a643de7dcea14472f74",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Hex High Entropy String",
        "filename": "service-api/module/Application/tests/Model/Service/Users/ServiceTest.php",
        "hashed_secret": "b8e20626c1699c3c8cab0d5c5e945928ddfe8455",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "service-front/module/Application/src/Model/Service/AbstractEmailService.php": [
      {
        "type": "Secret Keyword",
        "filename": "service-front/module/Application/src/Model/Service/AbstractEmailService.php",
        "hashed_secret": "bc5b739f0134fcd7d69a06e80d5205ee3e2ae079",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "service-front/module/Application/src/Model/Service/AbstractEmailService.php",
        "hashed_secret": "078a04b72f4f055861881184652c44f4f8540329",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "service-front/module/Application/src/Model/Service/AbstractEmailService.php",
        "hashed_secret": "9a94ec3b2142cff8dc1d4390fb2fdf7c28dd0b0b",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "service-front/module/Application/tests/Controller/Authenticated/ChangePasswordControllerTest.php": [
      {
        "type": "Secret Keyword",
        "filename": "service-front/module/Application/tests/Controller/Authenticated/ChangePasswordControllerTest.php",
        "hashed_secret": "b44dda1dadd351948fcace1856ed97366e679239",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "service-front/module/Application/tests/Controller/General/AuthControllerTest.php": [
      {
        "type": "Secret Keyword",
        "filename": "service-front/module/Application/tests/Controller/General/AuthControllerTest.php",
        "hashed_secret": "5ad715aabe02e21ebc8315bd0cf20f0e436e916c",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "service-front/module/Application/tests/Form/User/AboutYouTest.php": [
      {
        "type": "Hex High Entropy String",
        "filename": "service-front/module/Application/tests/Form/User/AboutYouTest.php",
        "hashed_secret": "160480ff74d904b219d936748972343c671326b4",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "service-front/module/Application/tests/Form/User/ChangeEmailAddressTest.php": [
      {
        "type": "Secret Keyword",
        "filename": "service-front/module/Application/tests/Form/User/ChangeEmailAddressTest.php",
        "hashed_secret": "1e9ce2947bd1cf6aa51a8499c90a93709bdf6162",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "service-front/module/Application/tests/Form/User/ChangePasswordTest.php": [
      {
        "type": "Secret Keyword",
        "filename": "service-front/module/Application/tests/Form/User/ChangePasswordTest.php",
        "hashed_secret": "542cc539891c44629993515e322e6d94105ddd20",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "service-front/module/Application/tests/Form/User/ChangePasswordTest.php",
        "hashed_secret": "732e9daed0822be0734067dfb60db59150de3f28",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "service-front/module/Application/tests/Form/User/LoginTest.php": [
      {
        "type": "Secret Keyword",
        "filename": "service-front/module/Application/tests/Form/User/LoginTest.php",
        "hashed_secret": "732e9daed0822be0734067dfb60db59150de3f28",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "service-front/module/Application/tests/Form/User/RegistrationTest.php": [
      {
        "type": "Secret Keyword",
        "filename": "service-front/module/Application/tests/Form/User/RegistrationTest.php",
        "hashed_secret": "542cc539891c44629993515e322e6d94105ddd20",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "service-front/module/Application/tests/Form/User/SetPasswordTest.php": [
      {
        "type": "Secret Keyword",
        "filename": "service-front/module/Application/tests/Form/User/SetPasswordTest.php",
        "hashed_secret": "542cc539891c44629993515e322e6d94105ddd20",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "service-front/module/Application/tests/Form/Validator/CsrfTest.php": [
      {
        "type": "Hex High Entropy String",
        "filename": "service-front/module/Application/tests/Form/Validator/CsrfTest.php",
        "hashed_secret": "b6472c25e384989ab072b5f6c28215c408ac4323",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "service-front/module/Application/tests/Handler/RegisterHandlerTest.php": [
      {
        "type": "Secret Keyword",
        "filename": "service-front/module/Application/tests/Handler/RegisterHandlerTest.php",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 116
      },
      {
        "type": "Secret Keyword",
        "filename": "service-front/module/Application/tests/Handler/RegisterHandlerTest.php",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 245
      }
    ],
    "service-front/module/Application/tests/Model/FormFlowCheckerTest.php": [
      {
        "type": "Hex High Entropy String",
        "filename": "service-front/module/Application/tests/Model/FormFlowCheckerTest.php",
        "hashed_secret": "209ce96e3252f035430470c0d904128adc08bd38",
        "is_verified": false,
        "line_number": 116
      }
    ],
    "service-front/module/Application/tests/Model/Service/AddressLookup/OrdnanceSurveyTest.php": [
      {
        "type": "Secret Keyword",
        "filename": "service-front/module/Application/tests/Model/Service/AddressLookup/OrdnanceSurveyTest.php",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "service-front/module/Application/tests/Model/Service/Authentication/Adapter/LpaAuthAdapterTest.php": [
      {
        "type": "Secret Keyword",
        "filename": "service-front/module/Application/tests/Model/Service/Authentication/Adapter/LpaAuthAdapterTest.php",
        "hashed_secret": "789cbe0407840b1c2041cb33452ff60f19bf58cc",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "service-front/module/Application/tests/Model/Service/User/DetailsTest.php": [
      {
        "type": "Hex High Entropy String",
        "filename": "service-front/module/Application/tests/Model/Service/User/DetailsTest.php",
        "hashed_secret": "2969a5503562a2776ef5842b2020ba390def6012",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Secret Keyword",
        "filename": "service-front/module/Application/tests/Model/Service/User/DetailsTest.php",
        "hashed_secret": "4f18148f379e9dd0665c1d700b00381e2d5cc1f6",
        "is_verified": false,
        "line_number": 412
      },
      {
        "type": "Secret Keyword",
        "filename": "service-front/module/Application/tests/Model/Service/User/DetailsTest.php",
        "hashed_secret": "fefda504251b73d30a7cf3d047d241388a3c11b3",
        "is_verified": false,
        "line_number": 413
      },
      {
        "type": "Secret Keyword",
        "filename": "service-front/module/Application/tests/Model/Service/User/DetailsTest.php",
        "hashed_secret": "2bb37e83782f5cadebd6d2ead7aa6b7b441050c9",
        "is_verified": false,
        "line_number": 577
      },
      {
        "type": "Secret Keyword",
        "filename": "service-front/module/Application/tests/Model/Service/User/DetailsTest.php",
        "hashed_secret": "28e2bca89d8c60c5115a5b9e6663519ec2c9903c",
        "is_verified": false,
        "line_number": 751
      },
      {
        "type": "Secret Keyword",
        "filename": "service-front/module/Application/tests/Model/Service/User/DetailsTest.php",
        "hashed_secret": "789cbe0407840b1c2041cb33452ff60f19bf58cc",
        "is_verified": false,
        "line_number": 798
      }
    ],
    "service-front/module/Application/tests/fixtures/hw.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "service-front/module/Application/tests/fixtures/hw.json",
        "hashed_secret": "156cfaae22946a693304dba007f9320c62887320",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "service-front/module/Application/tests/fixtures/pf.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "service-front/module/Application/tests/fixtures/pf.json",
        "hashed_secret": "156cfaae22946a693304dba007f9320c62887320",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "service-front/public/assets/v2/js/govuk-frontend.min.js": [
      {
        "type": "Secret Keyword",
        "filename": "service-front/public/assets/v2/js/govuk-frontend.min.js",
        "hashed_secret": "8474d065e6669d5fe84ea4a3ef814e128f554c85",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "service-pdf/tests/fixtures/lpa-hw.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "service-pdf/tests/fixtures/lpa-hw.json",
        "hashed_secret": "2728ae418e334def47580095c18a72dbfca30a73",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "service-pdf/tests/fixtures/lpa-pf.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "service-pdf/tests/fixtures/lpa-pf.json",
        "hashed_secret": "2728ae418e334def47580095c18a72dbfca30a73",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "shared/module/MakeShared/tests/fixtures/hw.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "shared/module/MakeShared/tests/fixtures/hw.json",
        "hashed_secret": "156cfaae22946a693304dba007f9320c62887320",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "shared/module/MakeShared/tests/fixtures/pf.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "shared/module/MakeShared/tests/fixtures/pf.json",
        "hashed_secret": "156cfaae22946a693304dba007f9320c62887320",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "shared/module/MakeShared/tests/fixtures/user.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "shared/module/MakeShared/tests/fixtures/user.json",
        "hashed_secret": "524352406be734ae68492844a0254a46a99c0bb5",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/load/tests/suite.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/load/tests/suite.py",
        "hashed_secret": "92c8b10157e05856af182a643de7dcea14472f74",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "tests/python-api-client/lpaapi.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/python-api-client/lpaapi.py",
        "hashed_secret": "92c8b10157e05856af182a643de7dcea14472f74",
        "is_verified": false,
        "line_number": 6
      }
    ]
  },
  "generated_at": "2026-02-06T16:09:59Z"
}
