<?xml version="1.0"?>
<ruleset name="Expressive Skeleton coding standard">
    <description>Expressive Skeleton coding standard</description>

    <!-- display progress -->
    <arg value="p"/>
    <arg name="colors"/>

    <!-- inherit rules from: -->
    <rule ref="PSR12">
        <exclude name="Generic.Files.LineLength" />
    </rule>
    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>

    <!-- Paths to check -->
    <file>/app</file>

    <exclude-pattern>/app/service-api/db/*</exclude-pattern>
    <exclude-pattern>/app/service-front/build/*</exclude-pattern>
    <exclude-pattern>/app/shared/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
</ruleset>
