# map specific LPA IDs to named examples in the Sirius Swagger file;
# the returned_* examples all map to "Returned" status in the UI,
# but use different response fields to derive the date
map $request_uri $swagger_example {
    # 200 examples
    "~A91155453023" 'received';
    "~A54171193342" 'checking';
    "~A68582508781" 'returned_registered';
    "~A88668805824" 'returned_rejected';
    "~A93348314693" 'returned_invalid';
    "~A43476377885" 'returned_withdrawn';
    "~A32004638272" 'returned_registered_and_dispatched';
    "~A48218451245" 'received_payment_pending';
    "~A15527329531" 'received_payment_unpaid';

    # 410 deleted from siruis example
    "~A97998888883" 'deleted';

    # 404 - results in a "waiting" status in Make
    # NB there doesn't seem to be a way to supply an example for a non-200
    # response so we just request an example which doesn't exist, which
    # gives us a 404 response (albeit not a Sirius-style 404 response)
    default         'NOTFOUND';
}

log_format proxy_pass escape=json '{'
                       '"local_time": $time_local, '
                      '"request_type": "Proxy-pass", '
                      '"request": "$request", '
                      '"status": "$status", '
                      # '"trace_id": "$trace_id", '
                      '}';

log_format sirius_request escape=json '{'
                         '"local_time": $time_local, '
                        '"request_type": "Sirius-request", '
                        '"request": "$request", '
                        '"status": "$status", '
                        # '"trace_id": "$trace_id", '
                        '}';

server {
    server_name gateway;
    listen 5000 default_server;

    location ~ (A91155453023|A54171193342|A68582508781|A88668805824|A93348314693|A43476377885|A32004638272|A48218451245|A15527329531|A97998888883) {
        access_log /var/log/nginx/access.log proxy_pass;
        proxy_set_header Prefer example=$swagger_example;
        proxy_set_header Host $proxy_host;
        proxy_pass $OPG_LPA_MOCK_SIRIUS_ADDRESS;
    }

    location / {
        access_log /var/log/nginx/access.log sirius_request;
        proxy_pass $OPG_LPA_STATUS_ENDPOINT;
        prox_set_header Host $OPG_LPA_API_FQDN;
        proxy_pass_request_headers on;
        proxy_pass_request_body on;
    }
}
