# map specific LPA IDs to named examples in the Sirius Swagger file
map $request_uri $swagger_example {
    # 200 examples
    "~A68582508781" 'registered';
    "~A88668805824" 'rejected';
    "~A93348314693" 'invalid';
    "~A43476377885" 'withdrawn';

    # 404 - results in a "waiting" status in Make
    # NB there doesn't seem to be a way to supply an example for a non-200
    # response so we just request an example which doesn't exist, which
    # gives us a 404 response (albeit not a Sirius-styl 404 response)
    "~A91155453023" 'NOTFOUND';

    default         'received';
}

server {
    server_name gateway;
    listen 5000 default_server;

    location / {
        proxy_set_header Prefer example=$swagger_example;
        proxy_pass http://mocksirius:5000;
    }
}
