# map specific LPA IDs to named examples in the Sirius Swagger file;
# the returned_* examples all map to "Returned" status in the UI,
# but use different response fields to derive the date
map $request_uri $swagger_example {
    # 200 examples
    "~A91155453023" 'code=200,example=received';
    "~A54171193342" 'code=200,example=checking';
    "~A68582508781" 'code=200,example=returned_registered';
    "~A88668805824" 'code=200,example=returned_rejected';
    "~A93348314693" 'code=200,example=returned_invalid';
    "~A43476377885" 'code=200,example=returned_withdrawn';
    "~A32004638272" 'code=200,example=returned_registered_and_dispatched';
    "~A48218451245" 'code=200,example=received_payment_pending';
    "~A15527329531" 'code=200,example=received_payment_unpaid';
    "~A13316443118" 'code=200,example=received_payment_unpaid_no_statusdate';

    # 410 deleted from sirius example
    "~A97998888883" 'code=410,example=deleted';

    # 404 - results in a "waiting" status in Make
    # NB there doesn't seem to be a way to supply an example for a non-200
    # response so we just request an example which doesn't exist, which
    # gives us a 404 response (albeit not a Sirius-style 404 response)
    default         'example=NOTFOUND';
}

server {
    server_name gateway;
    listen 5000 default_server;

    location / {
        proxy_set_header Prefer $swagger_example;
        proxy_pass http://mocksirius:5000;
    }
}
