# map specific LPA IDs to named examples in the Sirius Swagger file;
# the returned_* examples all map to "Returned" status in the UI,
# but use different response fields to derive the date
map $request_uri $swagger_example {
    # 200 examples
    "~A91155453023" 'received';
    "~A54171193342" 'checking';
    "~A68582508781" 'returned_registered';
    "~A88668805824" 'returned_rejected';
    "~A93348314693" 'returned_invalid';
    "~A43476377885" 'returned_withdrawn';
    "~A32004638272" 'returned_registered_and_dispatched';
    "~A48218451245" 'received_payment_pending';

    # 410 deleted from siruis example
    "~A97998888883" 'deleted'

    # 404 - results in a "waiting" status in Make
    # NB there doesn't seem to be a way to supply an example for a non-200
    # response so we just request an example which doesn't exist, which
    # gives us a 404 response (albeit not a Sirius-style 404 response)
    default         'NOTFOUND';
}

server {
    server_name gateway;
    listen 5000 default_server;

    location / {
        proxy_set_header Prefer example=$swagger_example;
        proxy_pass http://mocksirius:5000;
    }
}
