{
    "widgets": [
        {
            "type": "metric",
            "x": 18,
            "y": 6,
            "width": 3,
            "height": 5,
            "properties": {
                "LoadBalancer": "${app_loadbalancer_name}",
                "metrics": [
                    [ "AWS/ApplicationELB", "TargetResponseTime", "LoadBalancer",  "${app_loadbalancer_name}", "region", "${region}" ]
                ],
                "view": "singleValue",
                "stacked": true,
                "region": "${region}",
                "period": 300,
                "stat": "Average"
            }
        },
        {
            "type": "metric",
            "x": 0,
            "y": 0,
            "width": 5,
            "height": 6,
            "properties": {
                "view": "timeSeries",
                "stacked": false,
                "metrics": [
                    [ "AWS/ApplicationELB", "HTTPCode_Target_3XX_Count", "LoadBalancer", "${app_loadbalancer_name}" ],
                    [ "AWS/ApplicationELB", "HTTPCode_Target_4XX_Count", "LoadBalancer", "${app_loadbalancer_name}" ],
                    [ "AWS/ApplicationELB", "HTTPCode_Target_2XX_Count", "LoadBalancer", "${app_loadbalancer_name}" ],
                    [ "AWS/ApplicationELB", "HTTPCode_Target_5XX_Count", "LoadBalancer", "${app_loadbalancer_name}" ]
                ],
                "region": "${region}",
                "title": "Load Balancer"
            }
        },
        {   "type": "metric",
            "height": 5,
            "width": 14,
            "y": 15,
            "x": 0,
            "properties": {
                "end": "P0D",
                "legend": {
                    "position": "bottom"
                },
                "metrics": [
                    [ "AWS/ApplicationELB", "RequestCount", "LoadBalancer", "${app_loadbalancer_name}", { "id": "m1", "label": "Make Request Count" } ]
                ],
                "period": 60,
                "region": "${region}",
                "stacked": false,
                "start": "-PT3H",
                "stat": "Sum",
                "title": "ALB Requests per minute",
                "view": "timeSeries"
            }
        },
        {
            "type": "metric",
            "x": 11,
            "y": 0,
            "width": 6,
            "height": 6,
            "properties": {
                "region": "${region}",
                "ClusterName": "${cluster_name}",
                "ServiceName": "${service_name}",
                "title": "Top Services per CPU Utilization",
                "legend": {
                    "position": "right"
                },
                "timezone": "LOCAL",
                "metrics": [
                    [ { "expression": "SELECT AVG(CPUUtilization) FROM SCHEMA(\"AWS/ECS\", ClusterName, ServiceName)  GROUP BY ClusterName, ServiceName ORDER BY AVG() DESC LIMIT 10" } ]
                ],
                "liveData": false,
                "period": 60,
                "annotations": {
                    "horizontal": [
                        {
                            "value": 80,
                            "label": "High Utilization >="
                        }
                    ]
                },
                "yAxis": {
                    "left": {
                        "min": 0,
                        "showUnits": false
                    }
                }
            }
        },
        {
            "height": 5,
            "width": 10,
            "y": 10,
            "x": 14,
            "type": "metric",
            "properties": {
                "end": "P0D",
                "legend": {
                    "position": "bottom"
                },
                "metrics": [
                    [ "ECS/ContainerInsights", "RunningTaskCount", "ServiceName", "${service_name}", "ClusterName", "${cluster_name}" ],
                    [ ".", ".", ".", "admin-service", ".", ".", { "label": "Admin" } ],
                    [ ".", ".", ".", "api-service", ".", ".", { "label": "API" } ]
                ],
                "period": 60,
                "region": "${region}",
                "setPeriodToTimeRange": true,
                "stacked": false,
                "start": "-PT3H",
                "stat": "Average",
                "title": "Average Running Task Count",
                "view": "singleValue"
            }
        }
    ]
}
