name: "OPG_LPA_FRONT_NGINX_FRONTENDDOMAIN",
value: "front2-${local.opg_stackname}.${local.opg_domain}"

name: "OPG_NGINX_SERVER_NAMES",
value: "front2-${local.opg_stackname}.${local.opg_domain} localhost 127.0.0.1"

name: "OPG_LPA_FRONT_TRACK_FROM_DATE",
value: "2019-02-01"

name: "OPG_LPA_STACK_NAME",
value: "${local.opg_stackname}"

name: "OPG_DOCKER_TAG",
value: "${var.container_version}"

name: "OPG_LPA_STACK_ENVIRONMENT",
value: "${local.opg_environment}"

name: "OPG_LPA_COMMON_APPLICATION_LOG_PATH",
value: "/var/log/app/application.log"

name: "OPG_LPA_COMMON_DYNAMODB_ENDPOINT",
value: ""

name: "OPG_LPA_COMMON_CRONLOCK_DYNAMODB_TABLE",
value: "${aws_dynamodb_table.lpa-locks.name}"

name: "OPG_LPA_COMMON_SESSION_DYNAMODB_TABLE",
value: "${aws_dynamodb_table.lpa-sessions.name}"

name: "OPG_LPA_COMMON_ADMIN_DYNAMODB_TABLE",
value: "${aws_dynamodb_table.lpa-properties.name}"

name: "OPG_PHP_POOL_CHILDREN_MAX",
value: "20"

name: "OPG_PHP_POOL_REQUESTS_MAX",
value: "500"

name: "OPG_NGINX_SSL_HSTS_AGE",
value: "31536000"

name: "OPG_NGINX_SSL_FORCE_REDIRECT",
value: "TRUE"

name: "OPG_LPA_COMMON_RESQUE_REDIS_HOST",
value: "redisback"

name: "OPG_LPA_COMMON_PDF_CACHE_S3_BUCKET",
value: "${aws_s3_bucket.lpa-pdf-cache.bucket}"

name: "OPG_LPA_COMMON_PDF_QUEUE_URL",
value: "${aws_sqs_queue.pdf_fifo_queue.id}"


name:"OPG_LPA_STACK_NAME"
value: "local"
name:"OPG_LPA_STACK_ENVIRONMENT"
value: "dev"
name:"OPG_LPA_ENDPOINTS_API"
value: "http://api-web"
name:"OPG_LPA_COMMON_ADMIN_DYNAMODB_TABLE"
value: "Properties"
name:"OPG_LPA_COMMON_CRONLOCK_DYNAMODB_TABLE"
value: "Locks"
name:"OPG_LPA_COMMON_SESSION_DYNAMODB_TABLE"
value: "Sessions"
name:"OPG_LPA_FRONT_CSRF_SALT"
value: "test"


      OPG_LPA_ENDPOINTS_API: 'http://api-web'